#personality{

    #hero-content {

        display: grid;
        grid-template-areas: " . hero-content . ";
        grid-template-columns: 40px auto 40px;
        margin: 50px 0;

        @include lg {
            grid-template-columns: auto 1000px auto;
        }
    
        @include xl {
            grid-template-columns: auto 1200px auto;
        }

        >div{
            grid-area: hero-content;

            display: grid;
            grid-template-columns: 40% auto;
            grid-template-areas: "h1 h2";


            @include md{
                grid-template-columns: 30% auto;
            }


            h1{
               grid-area: h1;
               color: $brown;
               font-size: rem-calc(200);
               display: flex;
               justify-content: center;

               @include md{
                //    font-size: rem-calc(190);
                   justify-content: flex-end;
                   align-items: center;
                   margin-right: 50px;
               }

            //    @include lg{
            //        font-size: rem-calc(180);
            //    }
            }

            h2{
                grid-area: h2;
                color: $caramel;
                font-size: rem-calc(50);

                @include md{
                    font-size: rem-calc(70);
                  
                }

                @include lg {
                    font-size: rem-calc(85);
                }

            @include xl {
                font-size: rem-calc(100);
            }
            }
        }

    }
}